# ------------------------------
# V5 Medical LTD Headers Configuration
# Last Updated: 2024-12-11
# ------------------------------

# ------------------------------
# GLOBAL SECURITY HEADERS (APPLIED TO ALL PAGES)
# ------------------------------
/*
  # Core Security Headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), accelerometer=(), gyroscope=()
  Feature-Policy: geolocation 'none'; microphone 'none'; camera 'none'; payment 'none'
  
  # HSTS (HTTP Strict Transport Security)
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  
  # Content Security Policy (CRITICAL SECURITY CONTROL)
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://cdn.tailwindcss.com https://cdnjs.cloudflare.com; img-src 'self' data: https://pub-224e4e74685e409e833e89d4ab5143fb.r2.dev; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://api.whatsapp.com https://formspree.io https://www.google-analytics.com; frame-src https://www.google.com https://www.youtube.com; object-src 'none'; base-uri 'self'; form-action 'self' https://formspree.io; upgrade-insecure-requests
  
  # Additional Security Headers
  X-Permitted-Cross-Domain-Policies: none
  X-Download-Options: noopen
  X-Content-Security-Policy: default-src 'self'
  Expect-CT: max-age=86400, enforce
  
  # Performance Headers
  X-UA-Compatible: IE=edge
  Content-Type: text/html; charset=utf-8
  
  # Mobile Optimization
  Viewport-Width: device-width
  Mobile-Optimized: width
  HandheldFriendly: true

# ------------------------------
# CACHE CONTROL POLICIES
# ------------------------------

# HTML Pages - No caching (or very short)
/*.html
  Cache-Control: public, max-age=600, must-revalidate
  Expires: 0

# Static Assets - Long caching (1 year)
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# PDF Files - Medium caching (1 month)
/*.pdf
  Cache-Control: public, max-age=2592000, must-revalidate

# API and Dynamic Content - No caching
/api/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Pragma: no-cache
  Expires: 0

# Admin Area - Strict security
/admin/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Pragma: no-cache
  Expires: 0
  X-Frame-Options: DENY
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'

# ------------------------------
# CROSS-ORIGIN RESOURCE SHARING (CORS)
# ------------------------------
/api/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Max-Age: 86400

# ------------------------------
# PRELOAD RESOURCES (PERFORMANCE OPTIMIZATION)
# ------------------------------
/*.html
  Link: </css/style.css>; rel=preload; as=style
  Link: </js/main.js>; rel=preload; as=script
  Link: </images/v5logo.png>; rel=preload; as=image

# ------------------------------
# SECURITY HEADERS FOR SPECIFIC FILE TYPES
# ------------------------------
/*.pdf
  Content-Disposition: inline; filename="V5_Medical_Catalog.pdf"
  X-Content-Type-Options: nosniff

/*.docx
  Content-Disposition: attachment; filename="V5_Medical_Quote.docx"
  X-Content-Type-Options: nosniff

# ------------------------------
# SEARCH ENGINE OPTIMIZATION HEADERS
# ------------------------------
/*.html
  X-Robots-Tag: index, follow
  X-Robots-Tag: max-image-preview:large
  X-Robots-Tag: max-snippet:-1
  X-Robots-Tag: max-video-preview:-1

# ------------------------------
# CUSTOM HEADERS FOR BUSINESS NEEDS
# ------------------------------
/*
  X-Company-Name: V5 Medical LTD
  X-Platform: B2B Medical Supply
  X-Support-Email: support@v5md.com
